In [10]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

# Lista de nomes de produtos
nomes_produtos = [
    'Camiseta', 'Calça', 'Tênis', 'Jaqueta', 'Bermuda', 'Meia', 'Cinto', 'Boné', 'Moletom', 'Chinelo',
    'Camisa', 'Saia', 'Sapato', 'Blusa', 'Colete', 'Luvas', 'Gravata', 'Vestido', 'Casaco', 'Sandalia',
    'Regata', 'Shorts', 'Botas', 'Mochila', 'Óculos', 'Relógio', 'Colar', 'Brinco', 'Anel', 'Pulseira',
    'Jaqueta Jeans', 'Bolsa', 'Blazer', 'Cardigan', 'Calça Jeans', 'Vestido de Festa', 'Suéter', 'Lenço',
    'Terno', 'Sapatilha', 'Macacão', 'Camisa Polo', 'Camisa Social', 'Calça Social', 'Camisa Xadrez',
    'Vestido Longo', 'Body', 'Blusa de Frio', 'Calça Legging', 'Top', 'Sutiã', 'Cueca', 'Cachecol', 'Short Saia',
    'Camiseta Manga Longa', 'Blusa Cropped', 'Sapato Social', 'Sandália Rasteira', 'Sandália de Salto',
    'Sapato de Salto', 'Sapatênis', 'Jaqueta de Couro', 'Vestido Midi', 'Saia Longa', 'Saia Midi', 'Saia Jeans',
    'Macacão Longo', 'Macacão Curto', 'Saia Plissada', 'Saia de Couro', 'Blusa Ciganinha', 'Blusa de Alça',
    'Camiseta Estampada', 'Camiseta Básica', 'Regata Cavada', 'Camisa Manga Curta', 'Camisa Manga 3/4',
    'Camisa Jeans', 'Camisa Listrada', 'Blusa Manga Longa', 'Blusa de Renda', 'Blusa de Tricot', 'Blusa de Crochê',
    'Blusa de Tule', 'Vestido Tubinho', 'Vestido Ciganinha', 'Vestido Godê', 'Vestido com Fenda', 'Vestido Rodado',
    'Vestido Tomara que Caia', 'Vestido Transpassado', 'Vestido Chemise', 'Vestido Curto', 'Vestido Longuete'
]

# Gerando dados de exemplo
dados_vendas = {
    'Data': [],
    'Produto': [],
    'Quantidade': [],
    'Valor_Unitario': []
}

# Data inicial
data_inicial = datetime(2022, 1, 1)

# Gerando milhares de itens de vendas
for _ in range(10000):
    # Data aleatória dentro de um intervalo de um ano
    data_venda = data_inicial + timedelta(days=random.randint(0, 365))
    dados_vendas['Data'].append(data_venda.strftime('%Y-%m-%d'))
    # Produto aleatório
    produto = random.choice(nomes_produtos)
    dados_vendas['Produto'].append(produto)
    # Quantidade aleatória entre 1 e 100
    quantidade = random.randint(1, 100)
    # Definindo aleatoriamente se o valor da quantidade será vazio
    if random.random() < 0.3:  # 30% de chance de ser vazio
        quantidade = None
    dados_vendas['Quantidade'].append(quantidade)
    # Valor unitário aleatório entre 50 e 500
    valor_unitario = random.randint(50, 500)
    # Definindo aleatoriamente se o valor do valor unitário será vazio
    if random.random() < 0.2:  # 20% de chance de ser vazio
        valor_unitario = None
    dados_vendas['Valor_Unitario'].append(valor_unitario)

# Criando DataFrame
df = pd.DataFrame(dados_vendas)

# Salvando em um arquivo CSV
df.to_csv('lista_de_vendas.csv', index=False)

In [35]:
planilha = pd.read_csv("lista_de_vendas.csv").head(20)

In [36]:
planilha

          Data               Produto  Quantidade  Valor_Unitario
0   2022-04-13                  Saia        21.0           155.0
1   2022-09-24      Vestido de Festa         NaN           297.0
2   2022-11-17  Vestido Transpassado         NaN           371.0
3   2022-08-23      Vestido Longuete         9.0             NaN
4   2022-06-09         Regata Cavada         NaN           153.0
5   2022-03-22       Blusa Ciganinha         NaN           421.0
6   2022-07-13         Macacão Longo         NaN            74.0
7   2022-11-27               Mochila        78.0           338.0
8   2022-03-18         Blusa Cropped         NaN           281.0
9   2022-10-16                Camisa        13.0            56.0
10  2022-09-24               Chinelo         NaN           296.0
11  2022-11-27                  Boné        20.0           376.0
12  2022-03-29                 Bolsa        24.0           172.0
13  2022-12-25                Camisa        89.0           232.0
14  2022-02-14         Camisa Social         4.0           134.0
15  2022-06-30          Vestido Midi         NaN           326.0
16  2022-09-19  Camiseta Manga Longa        18.0             NaN
17  2022-08-17      Vestido de Festa         NaN            65.0
18  2022-12-08           Camisa Polo        29.0           127.0
19  2022-08-18       Camiseta Básica         NaN           395.0

In [39]:
planilha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
Data              20 non-null object
Produto           20 non-null object
Quantidade        10 non-null float64
Valor_Unitario    18 non-null float64
dtypes: float64(2), object(2)
memory usage: 720.0+ bytes

In [40]:
#contar a frequência dos valores únicos em uma série de dados
planilha.Quantidade.value_counts()

29.0    1
18.0    1
4.0     1
89.0    1
24.0    1
20.0    1
13.0    1
78.0    1
9.0     1
21.0    1
Name: Quantidade, dtype: int64

In [42]:
#filtrando os valores em que  quantidade é nulo
planilha.loc[planilha.Quantidade.isnull()]

          Data               Produto  Quantidade  Valor_Unitario
1   2022-09-24      Vestido de Festa         NaN           297.0
2   2022-11-17  Vestido Transpassado         NaN           371.0
4   2022-06-09         Regata Cavada         NaN           153.0
5   2022-03-22       Blusa Ciganinha         NaN           421.0
6   2022-07-13         Macacão Longo         NaN            74.0
8   2022-03-18         Blusa Cropped         NaN           281.0
10  2022-09-24               Chinelo         NaN           296.0
15  2022-06-30          Vestido Midi         NaN           326.0
17  2022-08-17      Vestido de Festa         NaN            65.0
19  2022-08-18       Camiseta Básica         NaN           395.0

In [44]:
#buscando valores nao nulos
planilha.loc[planilha.Quantidade.notnull()]

          Data               Produto  Quantidade  Valor_Unitario
0   2022-04-13                  Saia        21.0           155.0
3   2022-08-23      Vestido Longuete         9.0             NaN
7   2022-11-27               Mochila        78.0           338.0
9   2022-10-16                Camisa        13.0            56.0
11  2022-11-27                  Boné        20.0           376.0
12  2022-03-29                 Bolsa        24.0           172.0
13  2022-12-25                Camisa        89.0           232.0
14  2022-02-14         Camisa Social         4.0           134.0
16  2022-09-19  Camiseta Manga Longa        18.0             NaN
18  2022-12-08           Camisa Polo        29.0           127.0

In [45]:
#selecionando apenas coluna quantidade
planilha.loc[planilha.Quantidade.isnull(),"Quantidade"]

1    NaN
2    NaN
4    NaN
5    NaN
6    NaN
8    NaN
10   NaN
15   NaN
17   NaN
19   NaN
Name: Quantidade, dtype: float64

In [46]:
#mudando  os valores nulos para 0
planilha.loc[planilha.Quantidade.isnull(),"Quantidade"] = "0"

In [47]:
planilha.head()

         Data               Produto Quantidade  Valor_Unitario
0  2022-04-13                  Saia         21           155.0
1  2022-09-24      Vestido de Festa          0           297.0
2  2022-11-17  Vestido Transpassado          0           371.0
3  2022-08-23      Vestido Longuete          9             NaN
4  2022-06-09         Regata Cavada          0           153.0

In [48]:
planilha.loc[planilha.Quantidade.isnull()]

Empty DataFrame
Columns: [Data, Produto, Quantidade, Valor_Unitario]
Index: []

In [49]:
planilha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
Data              20 non-null object
Produto           20 non-null object
Quantidade        20 non-null object
Valor_Unitario    18 non-null float64
dtypes: float64(1), object(3)
memory usage: 720.0+ bytes

In [51]:
planilha.Quantidade.value_counts()

0       10
78.0     1
13.0     1
89.0     1
9.0      1
24.0     1
4.0      1
21.0     1
20.0     1
29.0     1
18.0     1
Name: Quantidade, dtype: int64

In [53]:
#tratamento de erro para Valor_Unitario 
planilha.loc[planilha.Valor_Unitario.isnull(),"Valor_Unitario"] = "0"

In [54]:
planilha

          Data               Produto Quantidade Valor_Unitario
0   2022-04-13                  Saia         21            155
1   2022-09-24      Vestido de Festa          0            297
2   2022-11-17  Vestido Transpassado          0            371
3   2022-08-23      Vestido Longuete          9              0
4   2022-06-09         Regata Cavada          0            153
5   2022-03-22       Blusa Ciganinha          0            421
6   2022-07-13         Macacão Longo          0             74
7   2022-11-27               Mochila         78            338
8   2022-03-18         Blusa Cropped          0            281
9   2022-10-16                Camisa         13             56
10  2022-09-24               Chinelo          0            296
11  2022-11-27                  Boné         20            376
12  2022-03-29                 Bolsa         24            172
13  2022-12-25                Camisa         89            232
14  2022-02-14         Camisa Social          4            134
15  2022-06-30          Vestido Midi          0            326
16  2022-09-19  Camiseta Manga Longa         18              0
17  2022-08-17      Vestido de Festa          0             65
18  2022-12-08           Camisa Polo         29            127
19  2022-08-18       Camiseta Básica          0            395

In [55]:
planilha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
Data              20 non-null object
Produto           20 non-null object
Quantidade        20 non-null object
Valor_Unitario    20 non-null object
dtypes: object(4)
memory usage: 720.0+ bytes